*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    font-size: 16px;
    line-height: 1.5rem;
}

ul {
    list-style: none;
}

