@import "../colours";


.header {
    height: 4rem;
    line-height: 4rem;
    background: @alizarin;
    color: #fff;
}
.header .logo {
    padding: 0 1rem;
}
.header .search {
    padding: 0 1rem;
}